{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoFCTDatabase": "Data Source=PCGERARD;Initial Catalog=DemoFCT;Integrated Security=True"
  }
}